{
  "buildCommand": "cd web && npm install && npx prisma generate && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && npm install",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300" }
      ]
    }
  ]
}
